# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# For Mac/Linux:
# sdk.dir=/Users/USERNAME/Library/Android/sdk

# For Windows:
# sdk.dir=C\:\\Users\\USERNAME\\AppData\\Local\\Android\\sdk

# TODO: Set your Android SDK path here when you open this project in Android Studio
# Example for Mac:
# sdk.dir=/Users/mauricio3/Library/Android/sdk
